# WinFormsEntityNET5_Learning

./: WinFormsEntityNET5_Learning.sln
WinFormsEntityNET5_Learning/: App.config  PatientsForm.Designer.cs  PatientsForm.cs  Program.cs  WinFormsEntityNET5_Learning.csproj  appsettings.json
WinFormsEntityNET5_Learning/EntityFramework/: Actor.cs  Character.cs  EntertaimentDbContext.cs  Movie.cs  Production.cs  Rating.cs  Series.cs
WinFormsEntityNET5_Learning/Migrations/: 20220723192821_InitialCreate.Designer.cs  20220723192821_InitialCreate.cs  20220723193211_FirstMigration.Designer.cs  20220723193211_FirstMigration.cs  DataContextModelSnapshot.cs
WinFormsEntityNET5_Learning/Models/: DataContext.cs  Enums.cs  Patient.cs  Protocol.cs  Region.cs  Sequence.cs  Serie.cs  Study.cs
WinFormsEntityNET5_Learning/Properties/DataSources/: WinFormsEntityNET5_Learning.Models.Patient.datasource
WinFormsEntityNET5_Learning/Services/: IPatientRepo.cs  PatientRepo.cs  PatientRepoException.cs
WinFormsEntityNET5_Learning/Views/: PatientForm.Designer.cs  PatientForm.cs  PatientForm.resx  PatientsBrowser.Designer.cs  PatientsBrowser.cs  PatientsBrowser.resx
